# php
PHP_VERSION=8.2

# apache
HTTP_PORT=8000

# mysql
MYSQL_VERSION=8
MYSQL_USER=docker
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=raiber
MYSQL_PORT=3306

# mail
MAIL_PORT_HTTP=8025
MAIL_PORT_SMTP=1025